# descope-rebac-app

./: IMPLEMENTATION_SUMMARY.md  README.md  idp_service.md  member_service.md  org_service.md  rebac-sdlc-plan.md  rebac_service.md  s3_service.md  sdlc-plan-idp.md  sdlc-plan.md
host-app/: .env.example  .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
idp_service/: .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
member_service/: .gitignore  README.md  build.gradle  settings.gradle
org_service/: README.md  build.gradle  gradle.properties  settings.gradle
rebac_service/: .gitignore  README.md  build.gradle  settings.gradle
rebac_service/openapi/: openapi.json  openapi.yaml
rebac_service/src/main/java/com/fullbay/rebacservice/: RelationResource.java
rebac_service/src/main/java/com/fullbay/rebacservice/config/: DescopeConfig.java
rebac_service/src/main/java/com/fullbay/rebacservice/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
rebac_service/src/main/java/com/fullbay/rebacservice/model/: ErrorResponse.java  RelationRequest.java  RelationTuple.java  WhoCanAccessRequest.java
rebac_service/src/main/java/com/fullbay/rebacservice/service/: RelationService.java
rebac_service/src/main/resources/: application.properties
rebac_service/src/test/java/com/fullbay/rebacservice/: RelationResourceTest.java
rebac_service/src/test/java/com/fullbay/rebacservice/config/: MockDescopeClientProducer.java
rebac_service/src/test/java/com/fullbay/rebacservice/service/: RelationServiceTest.java
s3_presigned_url_api/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
s3_service/: .env.example  .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
terraform/: .gitignore  APPSYNC_README.md  IDP_DEPLOYMENT.md  README.md  alb.tf  (+22 more)
(+120 files in other folders)
